#treballa amb la bd a memòria i la bd es diu test
spring.datasource.url=jdbc:h2:mem:bdtest

#spring.datasource.url=jdbc:h2:./bdtest

#usuari sa = sysadmin per defecte, sense password
spring.datasource.username=user
spring.datasource.password=pass

#per habilitar la consola web de la bd H2
spring.h2.console.enabled=true

#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true

